{
  "bin": {
    "pb-ai": "dist/index.js",
    "pb-ai-mcp": "dist/index.js",
    "pb-build": "dist/cli.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "deprecated": false,
  "description": "PowerBuilder MCP service and pb-build command-line compiler",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "skill/",
    "pb-cli.exe",
    "PBSpy.dll",
    "src/",
    "test/",
    "pb-project-build.exe",
    "build-native.ps1",
    "Install-Fix.ps1",
    "FIX-README.md",
    "UPSTREAM.md",
    "docs/"
  ],
  "keywords": [
    "mcp",
    "powerbuilder",
    "pbl",
    "pbspy",
    "orca",
    "ai",
    "source-control"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "pb-ai",
  "scripts": {
    "build": "npm run build:native",
    "start": "node dist/index.js",
    "cli": "node dist/cli.js",
    "test": "node --test test/project.test.js test/cli.test.js",
    "build:native": "powershell -NoProfile -ExecutionPolicy Bypass -File build-native.ps1",
    "test:native": "node --test test/native-smoke.test.js"
  },
  "type": "commonjs",
  "version": "1.0.22",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/FLORYHOBBIT/pb-ai.git"
  },
  "homepage": "https://github.com/FLORYHOBBIT/pb-ai",
  "bugs": {
    "url": "https://github.com/FLORYHOBBIT/pb-ai/issues"
  }
}
